# KataTrivia

./: .gitignore  README.md
Trivia/: Board.cs  Dice.cs  Game.cs  IProvideQuestionBank.cs  Logger.cs  Player.cs  QuestionBank.cs  Trivia.csproj  Trivia.sln  TriviaShould.cs
TriviaRun/: GameRunner.cs  TriviaRunner.csproj
TriviaTest/: TriviaShould.cs  TriviaTest.csproj
